<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haaga-Helia Student Records</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, #7f8b8e, #2e6e5e);
            width: 100%;
            text-align: center;
        }

        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }

        .student-reord {
            width: 90%;
            max-width: 900px;
            background-color: rgb(216, 208, 208);
            box-shadow: 2px 2px 10px #000;
            border-radius: 20px;
        }
        h1{
            color: rgb(3, 163, 237);
            font-weight: bold;
            font-size: 35px;
            text-decoration: underline;
        }
        .form-control {
            
            margin: 20px 5px 10px 5px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        .button{
            text-align: end;
            
        }
        button{
            font-size: 20px;
            margin: 10px 5px 5px 2px;
            padding: 5px ;
            border-radius: 40%;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        button:hover{
            transform: scale(1.1);
            background-color: #000;
            color: #fff;
        }
        .output{
            border:  1px solid rebeccapurple;
            border-radius: 12px;
            box-shadow: 2px 4px 20px green;
            margin: 5px 10px 5px 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="student-reord">
            <div class="title">
                <h1> Student Records</h1>
            </div>
            <div class="form-control">
                <form>
                    <label for="namee">First Name</label>
                    <input type="text" id="namee" placeholder="First Name" size="20">
                    
                </form>
                <div class="button">
                    <button onclick="checkStudent()">Check</button>
                </div>
                <div id="pOutPut" class="output"></div>
            </div>
        </div>
    </main>
<script>
    const studentsList = [
        {
            fname: 'Samir',
            lname: 'B K',
            id: 2500955,
            program: "ITBBA",
            major:"Software Development"
        },
        {
            fname: 'Raihan',
            lname: 'Ahmed',
            id: 2548461,
            program: "ITBBA",
            major:"Digital Services"
        },
        {
            fname: 'Steeve',
            lname: 'Bino',
            id: 78494613,
            program: "ITBBA",
            major:"ICT and Cloud Services"
        },
        {
            fname: 'Sajjad',
            lname: 'Ahmed',
            id: 4578943,
            program: "ITBBA",
            major:"ICT and Cloud Services"
        }
    ]

    function checkStudent(){
        let first_name = document.getElementById("namee").value.trim();
        first_name = first_name.toLowerCase();
        let txt = '';
        let found  = false;
        for ( var i = 0; i < studentsList.length; i ++){
            if (studentsList[i].fname.toLowerCase() === first_name){
                txt += `Student Name: ${studentsList[i].fname} ${studentsList[i].lname}.
                <br /> Student ID: ${studentsList[i].id}.
                <br /> Program: ${studentsList[i].program}.
                <br /> Major:  ${studentsList[i].major}.`
                found = true;
                break;
            }
            }
        if(!found){
            alert("We don't have this student in the list");
        }
        
        document.getElementById("pOutPut").innerHTML = txt;
        document.getElementById("namee").value = '';
    }
</script>
</body>

</html>